oωo
uwu
UwU
uWu
UWU
owu
oWu
OwU
OWU
uɯu
°w°
凸^-^凸
•w•
(๑╹ω╹๑ )
·ω·
owo
OwO
oWo
OWO
0w0
0W0
•𖥦•
0Wo
0WO
ow0
OW0
(＾ω＾）
•^-
°v^
ω
^ω^
0u0
0U0
ouo
oUo
OuO
OUO
^w^
(uwu)
(owo)
(0w0)
(*uwu*)
(*owo*)
(*0w0*)

>~<
>.<
>~.
>=<
>///<
>////<
>w<
<w<
>w>
<w>

^^w^^
^w^
^W^
^u^
^U^

^-w-^
^-W-^
(⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄)
(>////<)
(///w///)
(///W///)

(・w・)
(・W・)
(っw⊂)
(っW⊂)
(つw⊃)
(つW⊃)

◕w◕
◕W◕
◡w◡
◡W◡
◠w◠
◠W◠

☆w☆
★w★
✧w✧
✧W✧
✿w✿
❀w❀

(❁´w`❁)
(❁´W`❁)
(❁´u`❁)

(〃w〃)
(〃W〃)
(〃ω〃)

(*ﾉwﾉ)
(*ﾉWﾉ)
(ﾉ>w<)ﾉ
(ﾉ>w<)ﾉ*:･ﾟ✧

(๑•́w•̀๑)
(๑•̀w•́๑)
(๑•́ω•̀๑)
(๑•̀ω•́๑)

(づ｡w｡)づ
(づ｡W｡)づ
(づ￣w￣)づ
(づ￣W￣)づ

(ง •̀w•́)ง
(ง •̀W•́)ง
(ง˘w˘)ง
(ง˘W˘)ง

(´･w･`)
(´･W･`)
(´ω｀*)
(´w｀*)

(*°w°*)
(*°W°*)
(＠w＠)
(＠W＠)

( •̀ w •́ )✧
( •̀ W •́ )✧
(ᵘwᵘ)
(ᵘWᵘ)
(ᵘωᵘ)

⁄(⁄ ⁄•⁄-⁄•⁄ ⁄)⁄
(⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄)
(⁄ ⁄>⁄ w ⁄<⁄ ⁄)
(⁄ ⁄>⁄ W ⁄<⁄ ⁄)

(灬ºwº灬)
(灬ºWº灬)
(灬ºωº灬)

(｡•́w•̀｡)
(｡•́W•̀｡)
(｡•́ω•̀｡)

(｡>﹏<｡)
(｡>w<｡)
(｡>W<｡)

(っ´w`c)
(っ´W`c)
(っ´ω`c)

(；w；)
(；W；)
(；ω；)
(˘•w•˘)
(˘•W•˘)

(>w<)
(>W<)
(>ω<)
(<w<)
(>w>)
(<W>)
(>W<)

ミ>w<
ミ>w<彡
彡>w<ミ

(✿◕w◕)
(✿◕W◕)
(✿>w<)
(✿>W<)

✿(w)✿
✿(W)✿

♡w♡
♡W♡
♥w♥
♥W♥


(ﾉ´w`)ﾉ
(ﾉ´W`)ﾉ
(ﾉ´ω`)ﾉ
0///0
meow
-w-
-W-
nya
nyaa
nyaaa
nyaaaa
bwaaa
mrrrrrrp
mrrp
meow
TwT
;w;
;-;
O.o
^w^
